{
  "name": "islam-ibrahim",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "moon": "nodemon index.js"
  },
  "bin": "./index.js",
  "keywords": [],
  "author": "islam eldebb",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "commander": "^14.0.1",
    "inquirer": "^12.9.6"
  }
}